"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Entrenadores.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Entrenadores.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Becado.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Socio.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Comun.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Socio.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Boolean.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\String.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Socios.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\IterPersonas.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Entrenador.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Fecha.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Entrenador.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\tipoError.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\String.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\CapaLogica.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Menu.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Boolean.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Menu.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Becado.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Socios.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Fecha.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\main.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Persona.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\CapaLogica.cpp"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Comun.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\Persona.h"
"C:\Users\fauss\OneDrive\Escritorio\Code UDE\PR 4\OBL PR 4\UDE_P4_OBL\UDE_P4_OBL\IterPersonas.cpp"
